# ms-equipment-events

./: index.html  pom.xml  readme.md  run.bat
src/main/java/com/equipment/ms/: MsEquipmentEventsApplication.java
src/main/java/com/equipment/ms/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/equipment/ms/listener/: RabbitMQEventListener.java
src/main/java/com/equipment/ms/model/: EquipmentEvent.java
src/main/java/com/equipment/ms/ms_equipment_events/: MsEquipmentEventsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/equipment/ms/ms_equipment_events/: MsEquipmentEventsApplicationTests.java
