# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# You might need to adjust these based on your RabbitMQ setup.
# For any exchange, you'll typically define the exchange name.
# The queue and binding will be defined in Java code.
rabbitmq.exchange.name=raw_equipment_events_exchange
#hardcoded queue name is not used due scalability, queues will be created on the run for each microservice instance in order to each instance consumes all events
rabbitmq.queue.name= 
# This wildcard means any routing key with 'event' in it
rabbitmq.routing.key=#.event.# 
