# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# You might need to adjust these based on your RabbitMQ setup.
# For a topic exchange, you'll typically define the exchange name.
# The queue and binding will be defined in Java code.
rabbitmq.topic.exchange.name=event.topic.exchange
rabbitmq.queue.name=raw_equipment_events
rabbitmq.routing.key=#.event.# # This wildcard means any routing key with 'event' in it
